version: '3.1'

# Excluded port ranges to avoid:
# https://github.com/docker/for-win/issues/3171
# netsh int ipv4 show excludedportrange protocol=tcp
services:
  mongo:
    image: mongo
    ports:
      - 27017:27017
    networks:
      - mongodb-net
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: mongodb1!

  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    networks:
      - mongodb-net
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: mongodb1!
    depends_on:
      - mongo

networks:
  mongodb-net:
